*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
    padding: 20px;
}

.container{
    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid #000;
    display: flex;
    justify-content: space-between;
    flex-direction: column
}

.products{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.product{
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    margin: 10px;
    padding: 10px;
}

img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}

h1{
    padding: 20px 40px;
    background-color: #000;
    color: #fff;
    margin-bottom: 10px;
}

button{
    padding: 10px;
    background-color: #000;
    outline: none;
    border: 1px solid #000;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

button:hover{
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease-in-out;
    box-shadow: 4px 4px #000;
}

footer{
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .products{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .products{
        grid-template-columns: repeat(4, 1fr);
    }
}
