@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
    }

    @mixin flex($dir, $align, $justify){
        display: flex;
        flex-direction: $dir;
        align-items: $align;
        justify-content: $justify;
    }

    //font-family: "Mulish", sans-serif;
    //font-family: "Roboto Mono", monospace;

    html, body {
        width: 100%;
        height: 100%;
    }

    button{
        padding: 12px 16px;
        background-color: #000;
        color: #fff;
        border: 1px solid #000;
        outline: none;
        font-size: 14px;
        border-radius: 2rem;
        font-family: "Roboto Mono", monospace;
        text-transform: uppercase;
        transition: 0.3s all ease-in-out;

        &:hover{
            box-shadow: 4px 4px #000;
            background-color: #fff;
            color: #000;
            transition: 0.3s all ease-in-out;
            //animation: btn-anim 0.2s cubic-bezier(0.075, 0.82, 0.165, 1) 1 ;
        }
    }

    /* @keyframes btn-anim{
        0%{
            text-transform: translateY(50%);
        }
        100%{
            text-transform: translateY(100%);
        }
    } */

    main{
        width: 100%;
        padding: 2rem 3.5rem;

        header{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h1{
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;

                &::after{
                    content: "®";
                    position: absolute;
                    padding-left: 0.2rem;
                }
            }
        
            ul{
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: end;
                gap: 2rem;
                
                a{
                    position: relative;
                    text-decoration: none;
                    color: #000;
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    letter-spacing: 0.5px;

                    &::after{
                        content: '';
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                        width: 0;
                        height: 1px;
                        background-color: black;
                        transition: width 0.3s ease-in-out;
                    }

                    &:hover::after{
                        width: 100%;
                    }
                }

                
            }

            button.cta::before{
                content: "(0)";
                position: absolute;
                margin-left: -4rem;
                color: #000;
            }
        
        
        }

        #hero{
            width: 100%;
            height: 100%;
            @include flex(column, start, start);
            margin: 2rem 0;

            img{
                width: 100%;
                margin: 1rem 0;
            }
            .small-txt{
                width: 100%;
                @include flex(row, center, space-between);
                text-transform: uppercase;
                font-size: 0.9rem;
                letter-spacing: 0.5px;
            }

            .content{
                width: 100%;
                height: 95vh;
                @include flex(row, center, start);
                margin: 2.5rem 0;
                gap: 3rem;
                //background-color: aqua;

                .left{
                    width: 50%;
                    height: 100%;
                    @include flex(column, start, start);

                    h1{
                        font-family: "Mulish";
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: 4.2rem;
                        line-height: 4.3rem;
                    }

                    p{
                        font-size: 1.4rem;
                        padding: 1.5rem 0;
                    }

                    .points{
                        width: 100%;
                        @include flex(column, start, start);
                        gap: 0.9rem;
                        margin-top: 1rem;

                        hr{
                            width: 100%;
                            border: none;
                            outline: none;
                            height: 2px;
                            background-color: #8080805a;
                        }

                        .point{
                            width: 100%;
                            @include flex(row, start, space-between);

                            h3{
                                font-family: "Mulish";
                                font-size: 1.9rem;
                                font-weight: 400;
                                text-transform: uppercase;
                            }
                        }
                    }
                }

                .right{
                    width: 50%;
                    height: 100%;
                    @include flex(column, start, start);

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        #whatwedo{
            width: 100%;
            height: 70vh;
            @include flex(row, start, start);
            gap: 4rem;
            margin: 1rem 0;
            position: relative;
            //background-color: aqua;

            .left{
                width: 35%;
                height: 100%;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .right{
                width: 65%;
                height: 100%;
                @include flex(column, start, center);
                gap: 1rem;

                span{
                    position: absolute;
                    right: -2.5rem;
                    top: 3rem;
                    transform: rotate(90deg);
                    text-transform: uppercase;
                }

                h1{
                    width: 60%;
                    font-family: "Mulish";
                    text-transform: uppercase;
                    font-size: 5rem;
                    line-height: 5.1rem;
                    font-weight: 400;
                }

                p{
                    width: 70%;
                    font-size: 18px;
                    color: #808080;
                }
            }
        }

        #ourservices{
            width: 100%;
            height: 110vh;
            @include flex(row, center, start);
            margin: 2.5rem 0;
            gap: 3rem;
            //background-color: aqua;

            .left{
                width: 50%;

                h1{
                    font-family: "Mulish";
                    font-size: 6rem;
                    line-height: 6.1rem;
                    text-transform: uppercase;
                    font-weight: 300;
                    margin-bottom: 1.5rem;
                }

                .services{
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2.5rem;

                    .service{
                        border-top: 1px solid #808080;
                        padding: 1rem 0;
                        @include flex(column, start, start);
                        gap: 0.8rem;

                        h3{
                            font-family: "Mulish";
                            text-transform: uppercase;
                            font-size: 1.8rem;
                            font-weight: 300;
                        }

                        p{
                            color: #808080;
                        }

                        .link{
                            width: 100%;
                            @include flex(row, center, start);
                            gap: 2rem;
                            padding-top: 1rem;

                            img{
                                width: 30px;
                                transform: rotate(45deg);
                                padding: 5px;
                                border: 1px solid #000;
                                border-radius: 50%;
                            }

                            span{
                                font-size: 0.9rem;
                                letter-spacing: 0.5px;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }

            .right{
                width: 50%;
                height: 100%;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        #work{
            width: 100%;
            @include flex(column, start, start);
            gap: 1rem;
            margin: 2rem 0;
            //background-color: aqua;

            img{
                width: 100%;
                margin: 1rem 0;
            }

            .content{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;

                .img{
                    width: 100%;

                    img{
                        width: 100%;
                    }
                }

                .txt{
                    width: 100%;
                    @include flex(column, start, space-between);
                    padding: 1.5rem 0;

                    .top{
                        h3{
                            font-family: "Mulish";
                            text-transform: uppercase;
                            font-size: 3.5rem;
                            font-weight: 400;
                        }
    
                        p{
                            margin-top: 1.5rem;
                            color: #808080;
                        }
                    }

                    .link{
                        width: 100%;
                        @include flex(row, center, start);
                        gap: 2rem;
                        padding-top: 1rem;

                        img{
                            width: 30px;
                            transform: rotate(45deg);
                            padding: 5px;
                            border: 1px solid #000;
                            border-radius: 50%;
                        }

                        span{
                            font-size: 0.9rem;
                            letter-spacing: 0.5px;
                            text-transform: uppercase;
                        }
                    }
                }
            }

        }

        #clients{
            width: 100%;
            @include flex(column, end, start);
            gap: 1rem;
            margin: 2.5rem 0;
            //background-color: aqua;

            h1{
                font-size: 6rem;
                font-family: "Mulish", sans-serif;
                text-transform: uppercase;
                font-weight: 300;
            }

            .content{
                width: 60%;
                @include flex(column, end, start);
                gap: 1.5rem;

                .client{
                    width: 100%;
                    @include flex(row, center, end);
                    gap: 2rem;
                    border-bottom: 1px solid #808080;
                    padding-bottom: 1.5rem;

                    span{
                        font-size: 0.9rem;
                        letter-spacing: 0.5px;
                        text-transform: uppercase;
                    }

                    h3{
                        width: 100%;
                        font-size: 2.5rem;
                        text-transform: uppercase;
                        font-weight: 300;
                        font-family: "Mulish";
                    }
                }
            }
        }

        #team{
            width: 100%;
            @include flex(column, start, start);
            gap: 2.5rem;
            margin: 2rem 0;
            //background-color: aqua;

            .top{
                width: 100%;
                @include flex(row, center, space-between);

                h1{
                    font-size: 6rem;
                    font-family: "Mulish", sans-serif;
                    text-transform: uppercase;
                    font-weight: 300;
                }

                p{
                    font-size: 1.2rem;
                    width: 50%;
                }
            }

            .members{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1.5rem;

                .member{
                    width: 100%;
                    @include flex(column, start, start);
                    gap: 1rem;

                    h4{
                        font-size: 1.6rem;
                        font-family: "Mulish", sans-serif;
                        text-transform: uppercase;
                        font-weight: 300;
                    }

                    img{
                        width: 100%;
                    }

                    .link{
                        width: 100%;
                        @include flex(row, center, space-between);

                        img{
                            width: 20px;
                        }

                        span{
                            font-size: 0.9rem;
                            letter-spacing: 0.5px;
                            text-transform: uppercase;
                        }
                    }

                    p{
                        color: #808080;
                    }
                }
            }
        }

    }

    footer{
        width: 100%;
        padding: 0rem 3.5rem;
        @include flex(column, start, start);
        background-color: #000;
        color: #fff;

        a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            color: #fff;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 0;
                height: 1px;
                background-color: #fff;
                transition: width 0.3s ease-in-out;
            }

            &:hover::after{
                width: 100%;
            }
        }

        .top{
            width: 100%;
            padding: 4rem 0;
            @include flex(column, center, center);
            //background-color: aqua;
            border-bottom: 1px solid #fff;

            img{
                width: 100%;
                margin-bottom: 1.5rem;
            }

            h2{
                font-family: "Mulish";
                text-transform: uppercase;
                font-weight: 400;
                font-size: 4rem;
                text-align: center;
                line-height: 4.2rem;
            }

            button{
                margin-top: 1.5rem;
                background-color: #fff;
                color: #000;
            }

        }

        .middle{
            width: 100%;
            padding: 3rem 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .social{
                width: 100%;
                @include flex(column, start, start);
                gap: 0.8rem;
                margin-top: -0.4rem;
                
                h1{
                    font-family: "Mulish";
                    font-size: 2rem;
                    line-height: 2rem;
                    font-weight: 500;
                    text-transform: uppercase;
    
                    &::after{
                        content: "®";
                        position: absolute;
                        padding-left: 0.2rem;
                    }
                }

                .social-links{
                    width: 100%;
                    @include flex(column, start, start);
                    gap: 0.8rem;
                    margin-top: 1rem;

                    .link{
                        width: 100%;
                        @include flex(row, center, space-betweens);
                        gap: 0.8rem;

                        img{
                            width: 30px;
                            border-radius: 50%;
                            background-color: #fff;
                        }

                        span{
                            text-transform: uppercase;
                        }
                    }
                }
            }

            .pages{
                width: 100%;
                @include flex(column, start, start);
                gap: 0.8rem;
                
                h3{
                    font-family: "Mulish";
                    font-size: 1.2rem;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }

            .cms{
                width: 100%;
                @include flex(column, start, start);
                gap: 0.8rem;
                
                h3{
                    font-family: "Mulish";
                    font-size: 1.2rem;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }

            .utility-pages{
                width: 100%;
                @include flex(column, start, start);
                gap: 0.8rem;
                
                h3{
                    font-family: "Mulish";
                    font-size: 1.2rem;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }

        }

        hr{
            width: 100%;
        }

        .bottom{
            padding: 1rem 0;
        }
    }

 /* Responsive */   

    @media (max-width:520px){
        main{
            padding: 2rem;
    
            header{
                nav{
                    display: none;
                }
            }
    
            #hero{
                height: 100%;
    
                .content{
                    margin-top: 0;
                    height: 100%;
                    @include flex(column, center, start);
                    gap: 1rem;
    
                    .left{
                        width: 100%;
                        order: 2;

                        h1{
                            font-size: 2.4rem;
                            line-height: 2.7rem;
                        }

                        p{
                            font-size: 1rem;
                        }
                    }
    
                    .right{
                        order: 1;
                        width: 100%;
                    }
                }
            }

            #whatwedo{
                height: 100%;
                flex-direction: column;
    
                .left{
                    width: 100%;
                }

                .right{
                    width: 100%;

                    h1{
                        width: 100%;
                        font-size: 2.4rem;
                        line-height: 2.7rem;
                    }

                    p{
                        width: 100%;
                    }
                }
            }

            #ourservices{
                height: 100%;
                flex-direction: column;
                margin: 4rem 0;
    
                .left{
                    width: 100%;

                    .services{
                        margin-top: 2rem;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 1rem;
                    }

                    h1{
                        width: 100%;
                        font-size: 3.2rem;
                        line-height: 2.7rem;
                    }
                }

                .right{
                    width: 100%;
                }
            }

            #work{
                .content{
                    grid-template-columns: repeat(1, 1fr);

                }
            }

            #clients{
                h1{
                    font-size: 4rem;
                    margin-bottom: 1rem;
                }

                .content{
                    width: 100%;

                    .client{

                        h3{
                            font-size: 1.8rem;
                        }
                    }
                }
            }

            #team{
                .top{
                    align-items: start;
                    flex-direction: column;
                    
                    h1{
                        font-size: 3rem;
                        margin-bottom: 1rem;
                    }

                    p{
                        width: 100%;
                    }
                }

                .members{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
    
        }

        footer{
            padding: 0 2rem;

            .top{
                h2{
                    font-size: 1.8rem;
                    line-height: 2rem;
                }
            }

            .middle{
                grid-template-columns: repeat(1, 1fr);
                gap: 3rem;

            }
        }
        
    }

