@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

html, body {
  width: 100%;
  height: 100%;
}

button {
  padding: 12px 16px;
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  outline: none;
  font-size: 14px;
  border-radius: 2rem;
  font-family: "Roboto Mono", monospace;
  text-transform: uppercase;
  transition: 0.3s all ease-in-out;
}
button:hover {
  box-shadow: 4px 4px #000;
  background-color: #fff;
  color: #000;
  transition: 0.3s all ease-in-out;
}

/* @keyframes btn-anim{
    0%{
        text-transform: translateY(50%);
    }
    100%{
        text-transform: translateY(100%);
    }
} */
main {
  width: 100%;
  padding: 2rem 3.5rem;
}
main header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main header h1 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
main header h1::after {
  content: "®";
  position: absolute;
  padding-left: 0.2rem;
}
main header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}
main header ul a {
  position: relative;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}
main header ul a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: black;
  transition: width 0.3s ease-in-out;
}
main header ul a:hover::after {
  width: 100%;
}
main header button.cta::before {
  content: "(0)";
  position: absolute;
  margin-left: -4rem;
  color: #000;
}
main #hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin: 2rem 0;
}
main #hero img {
  width: 100%;
  margin: 1rem 0;
}
main #hero .small-txt {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}
main #hero .content {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 2.5rem 0;
  gap: 3rem;
}
main #hero .content .left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
main #hero .content .left h1 {
  font-family: "Mulish";
  text-transform: uppercase;
  font-weight: 400;
  font-size: 4.2rem;
  line-height: 4.3rem;
}
main #hero .content .left p {
  font-size: 1.4rem;
  padding: 1.5rem 0;
}
main #hero .content .left .points {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.9rem;
  margin-top: 1rem;
}
main #hero .content .left .points hr {
  width: 100%;
  border: none;
  outline: none;
  height: 2px;
  background-color: rgba(128, 128, 128, 0.3529411765);
}
main #hero .content .left .points .point {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}
main #hero .content .left .points .point h3 {
  font-family: "Mulish";
  font-size: 1.9rem;
  font-weight: 400;
  text-transform: uppercase;
}
main #hero .content .right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
main #hero .content .right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #whatwedo {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 4rem;
  margin: 1rem 0;
  position: relative;
}
main #whatwedo .left {
  width: 35%;
  height: 100%;
}
main #whatwedo .left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #whatwedo .right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}
main #whatwedo .right span {
  position: absolute;
  right: -2.5rem;
  top: 3rem;
  transform: rotate(90deg);
  text-transform: uppercase;
}
main #whatwedo .right h1 {
  width: 60%;
  font-family: "Mulish";
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 5.1rem;
  font-weight: 400;
}
main #whatwedo .right p {
  width: 70%;
  font-size: 18px;
  color: #808080;
}
main #ourservices {
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 2.5rem 0;
  gap: 3rem;
}
main #ourservices .left {
  width: 50%;
}
main #ourservices .left h1 {
  font-family: "Mulish";
  font-size: 6rem;
  line-height: 6.1rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
main #ourservices .left .services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
main #ourservices .left .services .service {
  border-top: 1px solid #808080;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.8rem;
}
main #ourservices .left .services .service h3 {
  font-family: "Mulish";
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 300;
}
main #ourservices .left .services .service p {
  color: #808080;
}
main #ourservices .left .services .service .link {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 2rem;
  padding-top: 1rem;
}
main #ourservices .left .services .service .link img {
  width: 30px;
  transform: rotate(45deg);
  padding: 5px;
  border: 1px solid #000;
  border-radius: 50%;
}
main #ourservices .left .services .service .link span {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
main #ourservices .right {
  width: 50%;
  height: 100%;
}
main #ourservices .right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #work {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
  margin: 2rem 0;
}
main #work img {
  width: 100%;
  margin: 1rem 0;
}
main #work .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
main #work .content .img {
  width: 100%;
}
main #work .content .img img {
  width: 100%;
}
main #work .content .txt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 1.5rem 0;
}
main #work .content .txt .top h3 {
  font-family: "Mulish";
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 400;
}
main #work .content .txt .top p {
  margin-top: 1.5rem;
  color: #808080;
}
main #work .content .txt .link {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 2rem;
  padding-top: 1rem;
}
main #work .content .txt .link img {
  width: 30px;
  transform: rotate(45deg);
  padding: 5px;
  border: 1px solid #000;
  border-radius: 50%;
}
main #work .content .txt .link span {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
main #clients {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  gap: 1rem;
  margin: 2.5rem 0;
}
main #clients h1 {
  font-size: 6rem;
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}
main #clients .content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  gap: 1.5rem;
}
main #clients .content .client {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  border-bottom: 1px solid #808080;
  padding-bottom: 1.5rem;
}
main #clients .content .client span {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
main #clients .content .client h3 {
  width: 100%;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Mulish";
}
main #team {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2.5rem;
  margin: 2rem 0;
}
main #team .top {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
main #team .top h1 {
  font-size: 6rem;
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}
main #team .top p {
  font-size: 1.2rem;
  width: 50%;
}
main #team .members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
main #team .members .member {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
}
main #team .members .member h4 {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}
main #team .members .member img {
  width: 100%;
}
main #team .members .member .link {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
main #team .members .member .link img {
  width: 20px;
}
main #team .members .member .link span {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
main #team .members .member p {
  color: #808080;
}

footer {
  width: 100%;
  padding: 0rem 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  background-color: #000;
  color: #fff;
}
footer a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  color: #fff;
  position: relative;
}
footer a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: width 0.3s ease-in-out;
}
footer a:hover::after {
  width: 100%;
}
footer .top {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #fff;
}
footer .top img {
  width: 100%;
  margin-bottom: 1.5rem;
}
footer .top h2 {
  font-family: "Mulish";
  text-transform: uppercase;
  font-weight: 400;
  font-size: 4rem;
  text-align: center;
  line-height: 4.2rem;
}
footer .top button {
  margin-top: 1.5rem;
  background-color: #fff;
  color: #000;
}
footer .middle {
  width: 100%;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .middle .social {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.8rem;
  margin-top: -0.4rem;
}
footer .middle .social h1 {
  font-family: "Mulish";
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}
footer .middle .social h1::after {
  content: "®";
  position: absolute;
  padding-left: 0.2rem;
}
footer .middle .social .social-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.8rem;
  margin-top: 1rem;
}
footer .middle .social .social-links .link {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-betweens;
  gap: 0.8rem;
}
footer .middle .social .social-links .link img {
  width: 30px;
  border-radius: 50%;
  background-color: #fff;
}
footer .middle .social .social-links .link span {
  text-transform: uppercase;
}
footer .middle .pages {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.8rem;
}
footer .middle .pages h3 {
  font-family: "Mulish";
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}
footer .middle .cms {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.8rem;
}
footer .middle .cms h3 {
  font-family: "Mulish";
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}
footer .middle .utility-pages {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.8rem;
}
footer .middle .utility-pages h3 {
  font-family: "Mulish";
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}
footer hr {
  width: 100%;
}
footer .bottom {
  padding: 1rem 0;
}

/* Responsive */
@media (max-width: 520px) {
  main {
    padding: 2rem;
  }
  main header nav {
    display: none;
  }
  main #hero {
    height: 100%;
  }
  main #hero .content {
    margin-top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
  }
  main #hero .content .left {
    width: 100%;
    order: 2;
  }
  main #hero .content .left h1 {
    font-size: 2.4rem;
    line-height: 2.7rem;
  }
  main #hero .content .left p {
    font-size: 1rem;
  }
  main #hero .content .right {
    order: 1;
    width: 100%;
  }
  main #whatwedo {
    height: 100%;
    flex-direction: column;
  }
  main #whatwedo .left {
    width: 100%;
  }
  main #whatwedo .right {
    width: 100%;
  }
  main #whatwedo .right h1 {
    width: 100%;
    font-size: 2.4rem;
    line-height: 2.7rem;
  }
  main #whatwedo .right p {
    width: 100%;
  }
  main #ourservices {
    height: 100%;
    flex-direction: column;
    margin: 4rem 0;
  }
  main #ourservices .left {
    width: 100%;
  }
  main #ourservices .left .services {
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  main #ourservices .left h1 {
    width: 100%;
    font-size: 3.2rem;
    line-height: 2.7rem;
  }
  main #ourservices .right {
    width: 100%;
  }
  main #work .content {
    grid-template-columns: repeat(1, 1fr);
  }
  main #clients h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  main #clients .content {
    width: 100%;
  }
  main #clients .content .client h3 {
    font-size: 1.8rem;
  }
  main #team .top {
    align-items: start;
    flex-direction: column;
  }
  main #team .top h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  main #team .top p {
    width: 100%;
  }
  main #team .members {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    padding: 0 2rem;
  }
  footer .top h2 {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  footer .middle {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}/*# sourceMappingURL=style.css.map */