@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html, body{
    height: 100%;
    width: 100%;
}

/* Mixin */

@mixin buttonStyle($color, $bgColor){       // Mixin for button style
    color: $color;
    background-color: $bgColor;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    &:hover{
        background-color: $color;
        color: $bgColor;
        box-shadow: 4px 4px $bgColor;
        border: 1px solid $bgColor;
    }
}

@mixin flex($direction, $justify, $align){   // Mixin for flexbox
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

/* Global Styles */

li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;

    &:hover{
        font-weight: 500;
    }
}

a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

button{
    @include buttonStyle(#fff, #000);
}

.container{
    @include flex(column, center, center);
    border: 1px solid #000;
    margin: 20px 20px 0 20px;
    padding: 0 20px;   
}

header{
    width: 100%;
    @include flex(row, space-between, center);
    padding: 20px 0;
    border-bottom: 1px solid #000;

    .logo{
        @include flex(row, center, center);
        gap: 10px;

        img{
            width: 50px;
            height: 50px;
        }
    }

    .menuButton{
        display: none;
    }
}

#hero{
    width: 100%;
    padding: 60px 0;
    @include flex(row, center, start);
    gap: 20px;

    .left{
        width: 50%;
        @include flex(column, start, start);

        h1{
            font-size: 6rem;
            font-weight: 700;
            line-height: 6.3rem;
        }
    
        p{
            font-size: 24px;
            margin: 20px 0;
        }

        button{
            margin-top: 60px;
        }
    }

    .right{
        width: 50%;
        @include flex(row, end, center);

        video{
            width: 90%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    }
}


#marque{
    width: 100%;
    @include flex(row, start, start);
    padding: 40px 0;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    overflow: hidden;
    background-color: #fff;
    position: relative;

    .ourTechnology{
        width: 100%;
        height: 6rem;
        @include flex(row, center, center);
        font-size: 20px;
        border-right: 1px solid #000;
        padding-right: 20px;
        background-color: #fff;
        z-index: 2;
    }

    .tech-marque{
        width: 100%;
        height: 6rem;
        @include flex(row, center, space-between);
        font-size: 14px;
        gap: 20px;
        animation: scroll 20s linear infinite both;
        z-index: 1;
    }

    @keyframes scroll{
        from {
            transform: translateX(0%);
        }
        to {
            transform: translateX(-100%);
        }
    }

    .tech{
        @include flex(column, center, center);
        gap: 10px;

        svg{
            height: 50px;
        }
    }
}

#services{
    width: 100%;
    height: min-content;
    @include flex(row, start, start);
    padding: 40px 0;
    border-bottom: 1px solid #000;

    .left{
        width: 40%;
        height: 100%;
        @include flex(row, start, start);
        font-size: 20px;
    }

    .right{
        width: 100%;
        height: 100%;
        @include flex(column, start, start);
        padding-left: 20px;
        border-left: 1px solid #000;

        .firstserv{
            border-right: 1px solid #000;
            padding-right: 20px;
        }

        .serv{
            height: 100%;
            @include flex(column, start, start);

            img{
                width: 5rem;
                margin-bottom: 20px;
            }

            h2{
                font-size: 2rem;
                font-weight: 500;
                margin-bottom: 10px;
            }

            p{
                font-size: 16px;
            }

        }

        .top{
            width: 100%;
            height: 100%;
            @include flex(row, start, start);
            gap: 10px;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
        }

        .bottom{
            width: 100%;
            height: 100%;
            @include flex(row, start, start);
            gap: 10px;
            padding-top: 20px;
        }
    }
}


#work{
    width: 100%;
    height: min-content;
    @include flex(row, start, start);
    padding: 40px 0;
    border-bottom: 1px solid #000;

    .left{
        width: 40%;
        height: 100%;
        @include flex(column, start, start);
        font-size: 20px;
        position: sticky;
        top: 20px;
        
        h1{
            margin-bottom: 10px;
        }

        p{
            margin-bottom: 20px;
        }
    }

    .right{
        width: 100%;
        height: 100%;
        @include flex(column, start, start);
        padding-left: 20px;
        border-left: 1px solid #000;
        gap: 20px;
        background-color: #fff;

        img{
            width: 100%;
            transition: all 0.3s ease-in-out;

            &:hover{
                transform: scale(1.1);
            }
        }

        .imgCard{
            height: 100%;
            @include flex(column, start, start);
            background-color: #fff;
            overflow: hidden;
            z-index: 1;

            .imgText{
                width: 100%;
                @include flex(row, space-between, center);
                margin-bottom: 20px;
                background-color: #fff;
                z-index: 2;
            }
        }

        .top{
            width: 100%;
            height: 100%;        
        }

        .bottom{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
}


#howwework{
    width: 100%;
    height: 100vh;
    @include flex(row, start, start);
    padding: 40px 0;
    border-bottom: 1px solid #000;

    .left{
        width: 60%;
        height: 100%;
        @include flex(column, start, start);
        font-size: 20px;
        position: relative;

        p{
            margin-bottom: 20px;
        }

        img{
            position: absolute;
            bottom: 0;
            width: 15%;
        }
    }

    .right{
        width: 40%;
        height: 100%;
        @include flex(column, space-between, start);
        padding-left: 20px;
        border-left: 1px solid #000;

        img{
            width: 100%;
        }
    }
}

.ourvalues{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid #000;

    h1{
        text-align: center;
        font-size: 3rem;
    }
}

#values{
    width: 100%;
    height: 110vh;
    @include flex(row, start, start);
    padding: 40px 0;
    border-bottom: 1px solid #000;

    .left{
        width: 45%;
        height: 100%;
        @include flex(row, center, center);
        position: sticky;
        top: 20px;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding-right: 20px;
        }
    }

    .right{
        width: 55%;
        height: 100%;
        @include flex(column, start, start);
        padding-left: 20px;
        border-left: 1px solid #000;
        gap: 20px;
        background-color: #fff;

        .content{
            width: 100%;
            height: 100%;
            @include flex(row, start, start);
            gap: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #000;

            .num{
                width: 45px;
                height: 40px;
                border: 1px solid #000;
                border-radius: 50%;
                @include flex(column, center, center);
                background-color: #000;
                color: #fff;
                margin-top: 5px;
            }

            .text{
                width: 100%;
                height: 100%;
                @include flex(column, start, start);
                gap: 10px;
                margin-left: 20px;

                h2{
                    font-size: 2rem;
                    font-weight: 500;
                }
            }
            
        }
    }
}

#contact{
    width: 100%;
    height: 100%;
    @include flex(column, start, start);
    padding: 40px 0;
    border-bottom: 1px solid #000;

    img{
        width: 80px;
        margin-bottom: 10px;
    }

    h1{
        font-size: 6rem;
        font-weight: 700;
        line-height: 6.3rem;
    }

    p{
        font-size: 24px;
        margin: 20px 0 40px 0;
    }
}

.latest{
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid #000;

    h1{
        text-align: center;
        font-size: 3rem;
    }
}

#news{
    width: 100%;
    height: 100%;
    @include flex(row, space-between, center);
    padding: 40px 0;
    border-bottom: 1px solid #000;

    .blog{
        width: 32%;
        height: 100%;
        overflow: hidden;

        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            transition: all 0.3s ease-in-out;

            &:hover{
                transform: scale(1.1);
            }
        }

        .content{
            width: 100%;
            @include flex(column, start, start);
            gap: 10px;

            h2{
                font-size: 1.4rem;
                line-height: 1.6rem;
                font-weight: 600;
            }

            button{
                margin-top: 20px;
            }
        }

    }
}

footer{
    width: 100%;
    height: 100%;
    @include flex(column, start, start);
    padding: 40px 0 0 0;

    .top{
        width: 100%;
        height: 100%;
        @include flex(row, space-between, start);
        gap: 10px;
        padding-bottom: 40px;

        .linkCol{
            width: 100%;
            height: 100%;
            @include flex(row, space-around, start);  
        }

        .name{
            width: 40%;
            height: 100%;
            @include flex(column, start, start);
            gap: 10px;
    
            .logo{
                @include flex(row, start, center);
                gap: 10px;
                margin-bottom: 10px;
                
                img{
                    width: 50px;
                    height: 50px;
                }
    
                h3{
                    font-size: 1.6rem;
                    font-weight: 600;
                }
            }
    
            span{
                font-size: 16px;
                margin: 10px 0;
            }
    
            .social{
                @include flex(row, start, center);
                gap: 10px;
    
                img{
                    width: 34px;
                }
            }
    
        }
    
        .col{
            width: 25%;
            height: 100%;
            @include flex(column, start, start);
            padding-left: 10px;
            border-left: 1px solid #000;
    
            span{
                font-size: 1.2rem;
                font-weight: 600;
                margin-bottom: 15px;
                padding-left: 10px;
            }
    
            ul{
                @include flex(column, start, start);
                gap: 15px;
    
                a{
                    font-size: 16px;
                }
            }
        }

    }

}

.copyright{
    height: 50px;
    background-color: #000;
    color: #fff;
    @include flex(row, space-between, center);
    padding: 10px;
    margin: 0 20px;

    .links{
        @include flex(row, start, center);
        gap: 20px;

        a{
            font-size: 16px;
            color: #fff;
        }
    }
}


// responsive

@media only screen and (max-width: 648px) {
    header{
        .cta{
            display: none;
        }

        .menuButton{
            @include flex(row, center, center);
            cursor: pointer;

            img{
                width: 40px;
            }
        }

        nav{
            display: none;
        }
    }

    #hero{
        @include flex(column, center, center);

        .left{
            width: 100%;

            h1{
                font-size: 3rem;
                line-height: 3.2rem;
            }

            button{
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }

        .right{
            width: 100%;
            @include flex(row, start, center);

            video{
                width: 100%;
                height: 350px;
            }
        }
    }

    #marque{
        @include flex(column, start, start);

        .ourTechnology{
            border: none;
            height: 100%;
            width: 100%;
            margin-bottom: 20px;
            padding: 0;
        }

        .tech-marque:nth-child(2){
            display: none;
        }

    }

    #services{
        @include flex(column, start, start);
        gap: 20px;

        .right{
            border-left: none;
            padding-left: 0;

            .top{
                width: 100%;
            }

            .serv{
                img{
                    width: 50px;
                }

                h2{
                    font-size: 22px;
                }
            }
        }

    }

    #work{
        @include flex(column, start, start);
        gap: 20px;

        .left{
            width: 100%;
            position: relative;
            padding-bottom: 50px;

            h1{
                font-size: 3rem;
                line-height: 3.2rem;
            }
        }
        
        .right{
            border-left: none;
            padding-left: 0;

            .bottom{
                grid-template-columns: repeat(1, 1fr);
            }
        }

    }

    #howwework{
        width: 100%;
        height: 100%;
        @include flex(column, start, start);
        gap: 20px;

        .left{
            width: 100%;
            height: 70%;

            h1{
                font-size: 3rem;
                line-height: 3.2rem;
            }

            img{
                position: relative;
                margin-top: 20px;
                width: 20%;
            }
        }
        
        .right{
            width: 100%;
            border-left: none;
            padding-left: 0;

            img{
                padding: 20px 0;
                margin-bottom: 10px;
            }
        }

    }

    #values{
        width: 100%;
        height: 100%;
        @include flex(column, start, start);
        gap: 20px;

        .left{
            width: 100%;
            position:static;

            h1{
                font-size: 3rem;
                line-height: 3.2rem;
            }

            img{
                padding-right: 0;
                padding-bottom: 20px;
            }
        }
        
        .right{
            width: 100%;
            border-left: none;
            padding-left: 0;

            .content:last-child{
                border-bottom: none;
            }
        }

    }

    #contact{
        .content{
            h1{
                font-size: 3rem;
                line-height: 3.2rem;
            }
        }
    }

    #news{
        @include flex(column, start, start);
        gap: 20px;
        
        .blog{
            width: 100%;

            img{
                height: 400px;
            }
        }
    }

    footer{
    
        .top{
            width: 100%;
            height: 100%;
            @include flex(column, space-between, start);
            gap: 10px;
            padding-bottom: 40px;

            .name{
                width: 100%;
            }

            .linkCol{
                width: 100%;
                height: 100%;
                @include flex(row, start, start);
                padding-top: 20px;
                
                .col{
                    width: 100%;
                    padding-left: 0;
                    border-left: none;
                }
            }
    
        }
    
    }

    .copyright{
        font-size: 12px;

        .links a{
            font-size: 12px;
        }
    }

  }